# TodoNotesApplication-Kotlin-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harshithakv/notesinkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshithakv/notesinkotlin/application/: NoteApplication.kt
app/src/main/java/com/harshithakv/notesinkotlin/create/: CreateActivity.kt  CreateNoteFragment.kt  CreateTaskFragment.kt
app/src/main/java/com/harshithakv/notesinkotlin/database/: NoteDAO.kt  RoomDatabaseClient.kt  TaskDAO.kt
app/src/main/java/com/harshithakv/notesinkotlin/foundations/: BaseRecyclerAdapter.kt  NullFieldChecker.kt  StateChangeTextWatcher.kt  ToothpickUtils.kt
app/src/main/java/com/harshithakv/notesinkotlin/models/: Models.kt
app/src/main/java/com/harshithakv/notesinkotlin/navigation/: NavigationActivity.kt
app/src/main/java/com/harshithakv/notesinkotlin/notes/: INoteModel.kt  NoteAdapter.kt  NoteListView.kt  NoteListViewContract.kt  NoteLocalModel.kt  NoteViewModel.kt  NotesListFragment.kt
app/src/main/java/com/harshithakv/notesinkotlin/tasks/: ITaskModel.kt  TaskAdapter.kt  TaskListView.kt  TaskListViewContract.kt  TaskLocalModel.kt  TaskViewModel.kt  TasksListFragment.kt
app/src/main/java/com/harshithakv/notesinkotlin/views/: CreateTaskView.kt  CreateTodoView.kt  NoteView.kt  TaskView.kt  TextViewExt.kt  TodoView.kt
app/src/main/res/layout/: activity_create.xml  activity_navigation.xml  fragment_create_note.xml  fragment_create_task.xml  fragment_notes_list.xml  fragment_tasks_list.xml  item_note.xml  item_task.xml  view_add_button.xml  view_create_task.xml  view_create_todo.xml  view_todo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_save.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/harshithakv/notesinkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
