<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_tasks">

    <fragment
        android:id="@+id/navigation_tasks"
        android:name="com.harshithakv.notesinkotlin.tasks.TasksListFragment"
        android:label="@string/title_task"
        tools:layout="@layout/fragment_tasks_list" />

    <fragment
        android:id="@+id/navigation_notes"
        android:name="com.harshithakv.notesinkotlin.notes.NotesListFragment"
        android:label="@string/title_note"
        tools:layout="@layout/fragment_notes_list" />
</navigation>
