<?xml version="1.0" encoding="utf-8"?>
<com.harshithakv.notesinkotlin.views.NoteView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/noteView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_margin_default"
        android:layout_marginTop="@dimen/item_margin_default"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageButton"/>
    
    
    <ImageButton
        android:id="@+id/imageButton"
        android:src="@drawable/ic_delete"
        android:layout_width="@dimen/image_icon_default"
        android:layout_height="@dimen/image_icon_default"
        android:background="@color/transparent"
        android:layout_marginEnd="@dimen/item_margin_default"
        app:layout_constraintTop_toTopOf="@id/noteView"
        app:layout_constraintBottom_toBottomOf="@id/noteView"
        app:layout_constraintEnd_toEndOf="parent"/>

</com.harshithakv.notesinkotlin.views.NoteView>